{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build:static",
  "installCommand": "bun install",
  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["iad1"]
}
